{
  "version": 2,
  "env": {
    "APP_ID": "@channels-app-id",
    "KEY": "1d293125e55c6e08c85f",
    "SECRET": "@channels-app-secret",
    "CLUSTER": "ap3"
  },
  "builds": [
    {
      "src": "app.js",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ]
}